	HTTP/1.1 200 
Vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json
Content-Length: 20664
Date: Tue, 03 Jun 2025 07:02:56 GMT
Connection: close

{
  "status": 200,
  "message": "성공",
  "data": {
    "headers": [
      {
        "seq": 0,
        "bandname": "펀드",
        "columnname": "일자",
        "columnformat": "s",
        "columnformatnumber": -1,
        "comumntype": "STRING",
        "width": 80,
        "footername": "1",
        "footerformat": null,
        "protocolFormatString": "s(문자왼쪽) [STRING]"
      },
      {
        "seq": 1,
        "bandname": "펀드",
        "columnname": "코드",
        "columnformat": "s",
        "columnformatnumber": -1,
        "comumntype": "STRING",
        "width": 200,
        "footername": "1",
        "footerformat": null,
        "protocolFormatString": "s(문자왼쪽) [STRING]"
      },
      {
        "seq": 2,
        "bandname": "펀드",
        "columnname": "전일자 순자산",
        "columnformat": "F",
        "columnformatnumber": -1,
        "comumntype": "DDECIMAL",
        "width": 0,
        "footername": "1",
        "footerformat": null,
        "protocolFormatString": "F(숫자오른쪽) [DDECIMAL]"
      },
      {
        "seq": 3,
        "bandname": "펀드",
        "columnname": "변동액",
        "columnformat": "F",
        "columnformatnumber": -1,
        "comumntype": "DDECIMAL",
        "width": 80,
        "footername": "1",
        "footerformat": null,
        "protocolFormatString": "F(숫자오른쪽) [DDECIMAL]"
      },
      {
        "seq": 4,
        "bandname": "펀드",
        "columnname": "순자산",
        "columnformat": "F",
        "columnformatnumber": -1,
        "comumntype": "DDECIMAL",
        "width": 0,
        "footername": "1",
        "footerformat": null,
        "protocolFormatString": "F(숫자오른쪽) [DDECIMAL]"
      },
      {
        "seq": 5,
        "bandname": "펀드",
        "columnname": "가격",
        "columnformat": "F",
        "columnformatnumber": 4,
        "comumntype": "DDECIMAL",
        "width": 80,
        "footername": "1",
        "footerformat": null,
        "protocolFormatString": "F(숫자오른쪽) [DDECIMAL]4"
      },
      {
        "seq": 6,
        "bandname": "펀드",
        "columnname": "수익률",
        "columnformat": "F",
        "columnformatnumber": 4,
        "comumntype": "DDECIMAL",
        "width": 0,
        "footername": "1",
        "footerformat": null,
        "protocolFormatString": "F(숫자오른쪽) [DDECIMAL]4"
      }
    ],
    "datafield": [
      {
        "name": "BASE_DATE",
        "type": "string"
      },
      {
        "name": "AP_CODE",
        "type": "string"
      },
      {
        "name": "BF_NAV",
        "type": "number"
      },
      {
        "name": "CHG_AUM",
        "type": "number"
      },
      {
        "name": "NAV",
        "type": "number"
      },
      {
        "name": "PRICE",
        "type": "number"
      },
      {
        "name": "RTN",
        "type": "number"
      }
    ],
    "rows": [
      {
        "BASE_DATE": "20240501",
        "AP_CODE": "123456789",
        "BF_NAV": 564241.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 564206.000000000000,
        "PRICE": 1030.328616245155,
        "RTN": -0.006203023176
      },
      {
        "BASE_DATE": "20240501",
        "AP_CODE": "987654321",
        "BF_NAV": 564241.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 564206.000000000000,
        "PRICE": 1030.328616245155,
        "RTN": -0.006203023176
      },
      {
        "BASE_DATE": "20240502",
        "AP_CODE": "123456789",
        "BF_NAV": 564206.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 565804.000000000000,
        "PRICE": 1033.246814791001,
        "RTN": 0.283229884120
      },
      {
        "BASE_DATE": "20240502",
        "AP_CODE": "987654321",
        "BF_NAV": 564206.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 565804.000000000000,
        "PRICE": 1033.246814791001,
        "RTN": 0.283229884120
      },
      {
        "BASE_DATE": "20240503",
        "AP_CODE": "123456789",
        "BF_NAV": 565804.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 568174.000000000000,
        "PRICE": 1037.574806376519,
        "RTN": 0.418872966610
      },
      {
        "BASE_DATE": "20240503",
        "AP_CODE": "987654321",
        "BF_NAV": 565804.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 568174.000000000000,
        "PRICE": 1037.574806376519,
        "RTN": 0.418872966610
      },
      {
        "BASE_DATE": "20240504",
        "AP_CODE": "123456789",
        "BF_NAV": 568174.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 568174.000000000000,
        "PRICE": 1037.574806376519,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240504",
        "AP_CODE": "987654321",
        "BF_NAV": 568174.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 568174.000000000000,
        "PRICE": 1037.574806376519,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240505",
        "AP_CODE": "123456789",
        "BF_NAV": 568174.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 568174.000000000000,
        "PRICE": 1037.574806376519,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240505",
        "AP_CODE": "987654321",
        "BF_NAV": 568174.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 568174.000000000000,
        "PRICE": 1037.574806376519,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240506",
        "AP_CODE": "123456789",
        "BF_NAV": 568174.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 569460.000000000000,
        "PRICE": 1039.923244004779,
        "RTN": 0.226339114426
      },
      {
        "BASE_DATE": "20240506",
        "AP_CODE": "987654321",
        "BF_NAV": 568174.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 569460.000000000000,
        "PRICE": 1039.923244004779,
        "RTN": 0.226339114426
      },
      {
        "BASE_DATE": "20240507",
        "AP_CODE": "123456789",
        "BF_NAV": 569460.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 563904.000000000000,
        "PRICE": 1029.777116895428,
        "RTN": -0.975661152671
      },
      {
        "BASE_DATE": "20240507",
        "AP_CODE": "987654321",
        "BF_NAV": 569460.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 563904.000000000000,
        "PRICE": 1029.777116895428,
        "RTN": -0.975661152671
      },
      {
        "BASE_DATE": "20240508",
        "AP_CODE": "123456789",
        "BF_NAV": 563904.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 560759.000000000000,
        "PRICE": 1024.033853799876,
        "RTN": -0.557719044376
      },
      {
        "BASE_DATE": "20240508",
        "AP_CODE": "987654321",
        "BF_NAV": 563904.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 560759.000000000000,
        "PRICE": 1024.033853799876,
        "RTN": -0.557719044376
      },
      {
        "BASE_DATE": "20240509",
        "AP_CODE": "123456789",
        "BF_NAV": 560759.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 565668.000000000000,
        "PRICE": 1032.998457467945,
        "RTN": 0.875420635246
      },
      {
        "BASE_DATE": "20240509",
        "AP_CODE": "987654321",
        "BF_NAV": 560759.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 565668.000000000000,
        "PRICE": 1032.998457467945,
        "RTN": 0.875420635246
      },
      {
        "BASE_DATE": "20240510",
        "AP_CODE": "123456789",
        "BF_NAV": 565668.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567035.000000000000,
        "PRICE": 1035.494813795962,
        "RTN": 0.241661186420
      },
      {
        "BASE_DATE": "20240510",
        "AP_CODE": "987654321",
        "BF_NAV": 565668.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567035.000000000000,
        "PRICE": 1035.494813795962,
        "RTN": 0.241661186420
      },
      {
        "BASE_DATE": "20240511",
        "AP_CODE": "123456789",
        "BF_NAV": 567035.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567035.000000000000,
        "PRICE": 1035.494813795962,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240511",
        "AP_CODE": "987654321",
        "BF_NAV": 567035.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567035.000000000000,
        "PRICE": 1035.494813795962,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240512",
        "AP_CODE": "123456789",
        "BF_NAV": 567035.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567035.000000000000,
        "PRICE": 1035.494813795962,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240512",
        "AP_CODE": "987654321",
        "BF_NAV": 567035.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567035.000000000000,
        "PRICE": 1035.494813795962,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240513",
        "AP_CODE": "123456789",
        "BF_NAV": 567035.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567539.000000000000,
        "PRICE": 1036.415196816679,
        "RTN": 0.088883402259
      },
      {
        "BASE_DATE": "20240513",
        "AP_CODE": "987654321",
        "BF_NAV": 567035.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567539.000000000000,
        "PRICE": 1036.415196816679,
        "RTN": 0.088883402259
      },
      {
        "BASE_DATE": "20240514",
        "AP_CODE": "123456789",
        "BF_NAV": 567539.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 569701.000000000000,
        "PRICE": 1040.363347790476,
        "RTN": 0.380942983654
      },
      {
        "BASE_DATE": "20240514",
        "AP_CODE": "987654321",
        "BF_NAV": 567539.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 569701.000000000000,
        "PRICE": 1040.363347790476,
        "RTN": 0.380942983654
      },
      {
        "BASE_DATE": "20240515",
        "AP_CODE": "123456789",
        "BF_NAV": 569701.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 572592.000000000000,
        "PRICE": 1045.642767062101,
        "RTN": 0.507459175954
      },
      {
        "BASE_DATE": "20240515",
        "AP_CODE": "987654321",
        "BF_NAV": 569701.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 572592.000000000000,
        "PRICE": 1045.642767062101,
        "RTN": 0.507459175954
      },
      {
        "BASE_DATE": "20240516",
        "AP_CODE": "123456789",
        "BF_NAV": 572592.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 571948.000000000000,
        "PRICE": 1044.466722091179,
        "RTN": -0.112471009026
      },
      {
        "BASE_DATE": "20240516",
        "AP_CODE": "987654321",
        "BF_NAV": 572592.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 571948.000000000000,
        "PRICE": 1044.466722091179,
        "RTN": -0.112471009026
      },
      {
        "BASE_DATE": "20240517",
        "AP_CODE": "123456789",
        "BF_NAV": 571948.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 565100.000000000000,
        "PRICE": 1031.961200412842,
        "RTN": -1.197311643716
      },
      {
        "BASE_DATE": "20240517",
        "AP_CODE": "987654321",
        "BF_NAV": 571948.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 565100.000000000000,
        "PRICE": 1031.961200412842,
        "RTN": -1.197311643716
      },
      {
        "BASE_DATE": "20240518",
        "AP_CODE": "123456789",
        "BF_NAV": 565100.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 565100.000000000000,
        "PRICE": 1031.961200412842,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240518",
        "AP_CODE": "987654321",
        "BF_NAV": 565100.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 565100.000000000000,
        "PRICE": 1031.961200412842,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240519",
        "AP_CODE": "123456789",
        "BF_NAV": 565100.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 565100.000000000000,
        "PRICE": 1031.961200412842,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240519",
        "AP_CODE": "987654321",
        "BF_NAV": 565100.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 565100.000000000000,
        "PRICE": 1031.961200412842,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240520",
        "AP_CODE": "123456789",
        "BF_NAV": 565100.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567626.000000000000,
        "PRICE": 1036.574072457153,
        "RTN": 0.447000530879
      },
      {
        "BASE_DATE": "20240520",
        "AP_CODE": "987654321",
        "BF_NAV": 565100.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567626.000000000000,
        "PRICE": 1036.574072457153,
        "RTN": 0.447000530879
      },
      {
        "BASE_DATE": "20240521",
        "AP_CODE": "123456789",
        "BF_NAV": 567626.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 568172.000000000000,
        "PRICE": 1037.571154062926,
        "RTN": 0.096190097000
      },
      {
        "BASE_DATE": "20240521",
        "AP_CODE": "987654321",
        "BF_NAV": 567626.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 568172.000000000000,
        "PRICE": 1037.571154062926,
        "RTN": 0.096190097000
      },
      {
        "BASE_DATE": "20240522",
        "AP_CODE": "123456789",
        "BF_NAV": 568172.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 569714.000000000000,
        "PRICE": 1040.387087828698,
        "RTN": 0.271396689735
      },
      {
        "BASE_DATE": "20240522",
        "AP_CODE": "987654321",
        "BF_NAV": 568172.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 569714.000000000000,
        "PRICE": 1040.387087828698,
        "RTN": 0.271396689735
      },
      {
        "BASE_DATE": "20240523",
        "AP_CODE": "123456789",
        "BF_NAV": 569714.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 565963.000000000000,
        "PRICE": 1033.537173720132,
        "RTN": -0.658400530793
      },
      {
        "BASE_DATE": "20240523",
        "AP_CODE": "987654321",
        "BF_NAV": 569714.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 565963.000000000000,
        "PRICE": 1033.537173720132,
        "RTN": -0.658400530793
      },
      {
        "BASE_DATE": "20240524",
        "AP_CODE": "123456789",
        "BF_NAV": 565963.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0.296839192668
      },
      {
        "BASE_DATE": "20240524",
        "AP_CODE": "987654321",
        "BF_NAV": 565963.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0.296839192668
      },
      {
        "BASE_DATE": "20240525",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240525",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240526",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240526",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240527",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240527",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240528",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240528",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240529",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240529",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240530",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240530",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240531",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240531",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240601",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240601",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240602",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240602",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240603",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240603",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240604",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240604",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240605",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240605",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240606",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240606",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240607",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240607",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240608",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240608",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240609",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240609",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240610",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240610",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240611",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240611",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240612",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240612",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240613",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240613",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240614",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240614",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240615",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240615",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240616",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240616",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240617",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240617",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240618",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240618",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240619",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240619",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240620",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240620",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240621",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240621",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240622",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240622",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240623",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240623",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240624",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240624",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240625",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240625",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240626",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240626",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240627",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240627",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117122527,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240628",
        "AP_CODE": "123456789",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117000000,
        "RTN": 0E-12
      },
      {
        "BASE_DATE": "20240628",
        "AP_CODE": "987654321",
        "BF_NAV": 567643.000000000000,
        "CHG_AUM": 0E-12,
        "NAV": 567643.000000000000,
        "PRICE": 1036.605117000000,
        "RTN": 0E-12
      }
    ]
  },
  "timestamp": 1748934176.426677700,
  "metadata": {}
}


    
    s("s","문자왼쪽", DataType.STRING),
	S("S","문자가운데", DataType.STRING),
	sr("sr","문자오른쪽",DataType.STRING),
	i("i","숫자오른쪽",DataType.DECIMAL),
	I("I","숫자오른쪽",DataType.DECIMAL),
	F("F","숫자오른쪽",DataType.DDECIMAL),
	f("f","숫자오른쪽",DataType.DDECIMAL),
	FM("FM","숫자가운데",DataType.DDECIMAL),
	fm("fm","숫자가운데",DataType.DDECIMAL),
	D("D","날짜에이터",DataType.TIMESTAMP),
    DD("DD","날짜",DataType.TIMESTAMP),
	DT("DT","시간",DataType.TIMESTAMP),
	DA("DA","날짜시간",DataType.TIMESTAMP)